; mappings between charon typestrings and c++ types
[General]
bool=bool
int=int
uint=unsigned int
char=char
float=float
double=double
longlong=long long
ulonglong=unsigned long long
string=std::string
T=T

[Slots]
CImgList<T>=cimg_library::CImgList<T>
; parentheses needed because of string list separator ","
vigraArray5<T>="vigra::MultiArray<5,T>"
Roi<int>*=Roi<int>*
Roi<T>*=Roi<T>*
Interpolator<T>*=Interpolator<T>*

[Parameters]
; unknown parameters default to std::string
; this list currently serves only to add more entries
; to parameter type selection box
FileOpen=std::string
FileWrite=std::string
Path=std::string
