; this map influences the type of the edit widgets
; in model views based on charon typestring types
; unfound entries default to QLineEdit editors
; special handling by delegates possible
; (e.g. see class DefaultDelegate)
[General]
bool=bool
int=int
uint=uint
char=char
float=float
double=double
longlong=longlong
ulonglong=ulonglong
T=double
