<RCC>
    <qresource prefix="/help">
        <file alias="help.txt">help/help.txt</file>
        <file alias="start.txt">help/start.txt</file>
        <file alias="styles.css">help/styles.css</file>
        <file alias="footer.txt">help/footer.txt</file>
        <file alias="help.txt">help/help_de.txt</file>
        <file alias="start.txt">help/start_de.txt</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="appicon.png">icons/tc.png</file>
        <file alias="document-new.png">icons/oxygen/document_new.png</file>
        <file alias="document-open.png">icons/oxygen/document_open.png</file>
        <file alias="quickopen.png">icons/oxygen/quickopen-file.png</file>
        <file alias="document-save.png">icons/oxygen/document_save.png</file>
        <file alias="document-save-as.png">icons/oxygen/document_save_as.png</file>
        <file alias="edit-rename.png">icons/oxygen/edit_rename.png</file>
        <file alias="edit-delete.png">icons/oxygen/editdelete.png</file>
        <file alias="edit-clear.png">icons/oxygen/editclear.png</file>
        <file alias="help-contents.png">icons/oxygen/help_contents.png</file>
        <file alias="help-info.png">icons/oxygen/help_about.png</file>
        <file alias="document-export.png">icons/oxygen/file_export.png</file>
        <file alias="application-exit.png">icons/oxygen/application_exit.png</file>
        <file alias="revert.png">icons/oxygen/revert.png</file>
        <file alias="revert_all.png">icons/oxygen/document_revert.png</file>
        <file alias="qt.png">icons/qt/qt-logo.png</file>
        <file alias="zoom-in.png">icons/oxygen/zoom-in.png</file>
        <file alias="zoom-out.png">icons/oxygen/zoom-out.png</file>
        <file alias="zoom-fit-best.png">icons/oxygen/zoom-fit-best.png</file>
        <file alias="view-refresh.png">icons/oxygen/view-refresh.png</file>
        <file alias="runbuild.png">icons/oxygen/run-build.png</file>
        <file alias="execute.png">icons/oxygen/media-playback-start.png</file>
        <file alias="stop.png">icons/oxygen/media-playback-stop.png</file>
        <file alias="configure.png">icons/oxygen/configure.png</file>
        <file alias="symlink.png">icons/oxygen/emblem-symbolic-link.png</file>
        <file alias="priorityGrey.png">icons/priorityGrey.png</file>
        <file alias="priorityGreen.png">icons/priorityGreen.png</file>
        <file alias="priorityYellow.png">icons/priorityYellow.png</file>
        <file alias="priorityRed.png">icons/priorityRed.png</file>
        <file alias="prioritySignalLights.png">icons/signalLights.png</file>
        <file alias="edit-clear-filter.png">icons/oxygen/edit-clear-locationbar-rtl.png</file>
        <file alias="go-down.png">icons/oxygen/go-down.png</file>
        <file alias="go-up.png">icons/oxygen/go-up.png</file>
        <file alias="document-open-recent.png">icons/oxygen/document-open-recent.png</file>
        <file alias="edit-clear-list.png">icons/oxygen/edit-clear-list.png</file>
        <file alias="network-connect.png">icons/oxygen/network-connect.png</file>
        <file alias="network-disconnect.png">icons/oxygen/network-disconnect.png</file>
        <file alias="split.png">icons/oxygen/split.png</file>
        <file alias="view-split-left-right.png">icons/oxygen/view-split-left-right.png</file>
        <file alias="view-split-top-bottom.png">icons/oxygen/view-split-top-bottom.png</file>
        <file alias="window-duplicate.png">icons/oxygen/window-duplicate.png</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="default.ini">cfg/default.ini</file>
    </qresource>
</RCC>
