/** \page widgets Window elements

Here you find a description the elements in the tuchulcha application window.

\section toolbar Tool Bar
\addindex Tool Bar
\image html toolbar.png "Tool Bar Screenshot"
\image latex toolbar.png "Tool Bar Screenshot" width=0.7\textwidth

\section flowwidget Worflow Widget
\addindex Workflow Widget
\image html flowWidget.png "Workflow Widget Screenshot"
\image latex flowWidget.png "Workflow Widget Screenshot" width=0.7\textwidth

On application start, there is no flowchart window avaiable.
You can open an arbitrary numer of flowchart windows via opening
existing documents or creating new ones.

The Workflow Widgets are arranged in Tabs in the Main Window
(in a so called MDI area)

The flow window shows the flowchart representation of the object
structures found in the associated parameterfile document.
This structure can be edited by drag&drop (see \ref editing).
The parameterfile content can be saved and reloaded.

\section inspector Object inspector
The object inspector shows parameters for the currently selected
object (select objects in the flowchart window).
Unset parameters are shown in gray, their value is the default value
found in the class description file.
The parameter values can be changed by pressing F2 or by double-click
on the value you want to change. Changing an unset value will change
its status to "set". To reset parameters to their default value, select
"reset selected parameters" from the edit menu.

To get a short documentation for a parameter, point at it with the
mouse. A tooltip containing its short description will appear.

\section selector Selector widget
The selector widget provides template instances of all avaiable classes.
You can instanciate them by double click or by dragging them onto the
flowchart window. (Double click will add a new instance to the currently
active flowchart).

You can filter the shown templates by selecting
"only show connectable items" which hides classes with no slots matching
to the currently selected flowchart node. Editing the search field
will show only classes containing the given text in their class name.

The "show all" button resets the search text to an empty text and
disables the search for connectable slots. All avaiable classes will
be shown. This can be changed again by modifing the search or connection
filter.

Clicking on a class in the selector widget will show the corresponding
class documentation in the help browser.

\section helpbrowser Help browser
The help browser serves to show help documents and class documentation.
The help browser content can be changed selecting "Help" or
"Introduction" from the help menu (or the corresponding shortcuts or
toolbar buttons) or by clicking on a class in the selector widget
(this only works if there is an opened parameterfile document).

*/
