<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jens-Malte Gottfried</author>
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="pathBox">
     <property name="title">
      <string>Path settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="labelGPath">
        <property name="text">
         <string>global plugin path</string>
        </property>
        <property name="buddy">
         <cstring>editGlobalPath</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDirEdit" name="editGlobalPath">
        <property name="whatsThis">
         <string>&lt;h3&gt;Module installation directory:&lt;/h3&gt;
Enter the paths, where your charon Modules are located.&lt;br&gt;&lt;br&gt;
You may enter multiple paths here, separated by semicolon (;)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelPPath">
        <property name="text">
         <string>private plugin path</string>
        </property>
        <property name="buddy">
         <cstring>editPrivatePath</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDirEdit" name="editPrivatePath">
        <property name="whatsThis">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
#code {font-family:'monospace'; color:#0000ff; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;
&lt;h3&gt;Module development directory:&lt;/h3&gt;
One path only is allowed here. It is stored seperately for &lt;span id='code'&gt;tuchulca&lt;/span&gt; and &lt;span id='code'&gt;tuchulcha_d&lt;/span&gt;.
This path will be prepended to the paths given above. This causes these &lt;em&gt;private&lt;/em&gt; plugins to be found first, so having a higher priority than the global ones.&lt;br&gt;&lt;br&gt;
Set this to the directory where the plugins you are currently working on are generated. Use the directory where the plugins compiled in Debug mode are generated if opened with &lt;span id='code'&gt;tuchulcha_d&lt;/span&gt; and the path of Release mode compilation in  &lt;span id='code'&gt;tuchulca&lt;/span&gt;.
&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QLabel" name="labelPPathDesc">
        <property name="text">
         <string>private path is stored seperately for tuchulcha and tuchulcha_d</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupSuffix">
     <property name="title">
      <string>Plugin Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="checkSuffix">
        <property name="whatsThis">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
#code {font-family:'monospace'; color:#0000ff; }
&lt;/style&gt;&lt;/head&gt;&lt;body&gt;&lt;p&gt;
&lt;h3&gt;Suffixed Modules:&lt;/h3&gt;
File name &lt;span id='code'&gt;&amp;lt;name&amp;gt;_d&lt;/span&gt; instead of &lt;span id='code'&gt;&amp;lt;name&amp;gt;&lt;/span&gt;). If this option is enabled, suffixed modules are preferred if found, unsuffixed name is used as fallback. Unchecking this option causes suffixed modules to be ignored.&lt;br /&gt;&lt;br /&gt;This option is always on on Debug builds (&lt;span id='code'&gt;tuchulcha_d&lt;/span&gt;) and may not be changed in Windows (MSVC build).
&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Load suffixed modules, unsuffixed as fallback (see what's this help)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="otherBox">
     <property name="title">
      <string>Further settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="checkWait">
        <property name="text">
         <string>wait after workflow execution</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkThreaded">
        <property name="text">
         <string>execute workflow in separate thread</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDirEdit</class>
   <extends>QLineEdit</extends>
   <header>QDirEdit.h</header>
   <slots>
    <slot>fileDialog()</slot>
    <slot>acceptFiles(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonBox</tabstop>
  <tabstop>editGlobalPath</tabstop>
  <tabstop>editPrivatePath</tabstop>
  <tabstop>checkSuffix</tabstop>
  <tabstop>checkWait</tabstop>
  <tabstop>checkThreaded</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
