<RCC>
    <qresource prefix="/templates">
        <file alias="NonTemp.cpp">res/NonTemp.cpp</file>
        <file alias="NonTemp.h">res/NonTemp.h</file>
        <file alias="Temp.cpp">res/Temp.cpp</file>
        <file alias="Temp.h">res/Temp.h</file>
        <file alias="Temp.hxx">res/Temp.hxx</file>
    </qresource>
    <qresource prefix="/look">
        <file alias="Style.css">res/Style.css</file>
        <file alias="arrow.png">res/go-next.png</file>
        <file alias="invalid.png">res/dialog-close.png</file>
        <file alias="ok.png">res/dialog-ok.png</file>
    </qresource>
</RCC>
